# JvmQuranData

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/sidev/data/quran/: Ayat.kt  DataProvider.kt  Juz.kt  Page.kt  Quran.kt  QuranConst.kt  Source.kt  Surat.kt  _Process.kt
src/main/kotlin/sidev/data/quran/src/: Source.kt  ayat.csv  juz.csv  surat.csv
src/main/resources/: juz.csv  page_ustmani.csv
src/test/kotlin/: CommonTest.kt
